INPUT(
./release\answermessage.o
./release\chatdialog.o
./release\chatmix.o
./release\eachchatbox.o
./release\findpasswordapply.o
./release\friendlist.o
./release\loginwindow.o
./release\main.o
./release\message.o
./release\networkconnection.o
./release\passwordreset.o
./release\register.o
./release\user_base.o
./release\user_tcpconnect.o
./release\user_tcpconnect_client.o
./release\windowcontroller.o
./release\qrc_Pic.o
./release\moc_answermessage.o
./release\moc_chatdialog.o
./release\moc_chatmix.o
./release\moc_eachchatbox.o
./release\moc_findpasswordapply.o
./release\moc_friendlist.o
./release\moc_loginwindow.o
./release\moc_message.o
./release\moc_networkconnection.o
./release\moc_passwordreset.o
./release\moc_register.o
./release\moc_user_base.o
./release\moc_user_tcpconnect.o
./release\moc_user_tcpconnect_client.o
./release\moc_windowcontroller.o
);
