INPUT(
./debug\answermessage.o
./debug\chatdialog.o
./debug\chatmix.o
./debug\eachchatbox.o
./debug\findpasswordapply.o
./debug\friendlist.o
./debug\loginwindow.o
./debug\main.o
./debug\message.o
./debug\networkconnection.o
./debug\passwordreset.o
./debug\register.o
./debug\user_base.o
./debug\user_tcpconnect.o
./debug\user_tcpconnect_client.o
./debug\windowcontroller.o
./debug\qrc_Pic.o
./debug\moc_answermessage.o
./debug\moc_chatdialog.o
./debug\moc_chatmix.o
./debug\moc_eachchatbox.o
./debug\moc_findpasswordapply.o
./debug\moc_friendlist.o
./debug\moc_loginwindow.o
./debug\moc_message.o
./debug\moc_networkconnection.o
./debug\moc_passwordreset.o
./debug\moc_register.o
./debug\moc_user_base.o
./debug\moc_user_tcpconnect.o
./debug\moc_user_tcpconnect_client.o
./debug\moc_windowcontroller.o
);
