INPUT(
./release\answermessage.o
./release\friendsql.o
./release\handler.o
./release\main.o
./release\message.o
./release\server.o
./release\serverwindow.o
./release\sql.o
./release\tcpserver.o
./release\tempmessql.o
./release\user_base.o
./release\user_tcpconnect.o
./release\user_tcpconnectserver.o
./release\usersql.o
./release\qrc_Pic.o
./release\moc_answermessage.o
./release\moc_handler.o
./release\moc_message.o
./release\moc_server.o
./release\moc_serverwindow.o
./release\moc_sql.o
./release\moc_tcpserver.o
./release\moc_user_base.o
./release\moc_user_tcpconnect.o
./release\moc_user_tcpconnectserver.o
);
