INPUT(
./debug\answermessage.o
./debug\friendsql.o
./debug\handler.o
./debug\main.o
./debug\message.o
./debug\server.o
./debug\serverwindow.o
./debug\sql.o
./debug\tcpserver.o
./debug\tempmessql.o
./debug\user_base.o
./debug\user_tcpconnect.o
./debug\user_tcpconnectserver.o
./debug\usersql.o
./debug\qrc_Pic.o
./debug\moc_answermessage.o
./debug\moc_handler.o
./debug\moc_message.o
./debug\moc_server.o
./debug\moc_serverwindow.o
./debug\moc_sql.o
./debug\moc_tcpserver.o
./debug\moc_user_base.o
./debug\moc_user_tcpconnect.o
./debug\moc_user_tcpconnectserver.o
);
