<RCC>
    <qresource prefix="/new/prefix1">
        <file>Background/BK1.png</file>
        <file>Background/BKSM.png</file>
        <file>Background/CHAT.png</file>
        <file>Background/FL2.png</file>
        <file>Background/FL3.png</file>
        <file>Background/FLIST.png</file>
        <file>Background/FLR.png</file>
        <file>Background/REGI.png</file>
        <file>Background/touxiang .png</file>
        <file>Pic/a__.9.png</file>
        <file>Pic/a_0.png</file>
        <file>Pic/a_1.png</file>
        <file>Pic/a_2.png</file>
        <file>Pic/a_3.png</file>
        <file>Pic/a_4.png</file>
        <file>Pic/a_5.png</file>
        <file>Pic/a_6.png</file>
        <file>Pic/a_7.png</file>
        <file>Pic/a_8.png</file>
        <file>Pic/a_9.9.png</file>
        <file>Pic/a_a.9.png</file>
        <file>Pic/a_b.png</file>
        <file>Pic/a_c.png</file>
        <file>Pic/a_d.png</file>
        <file>Pic/a_e.png</file>
        <file>Pic/a_f.png</file>
        <file>Pic/a_g.png</file>
        <file>Pic/a_h.png</file>
        <file>Pic/a_i.png</file>
        <file>Pic/a_j.png</file>
        <file>Pic/a_k.png</file>
        <file>Pic/a_l.png</file>
        <file>Pic/a_m.png</file>
        <file>Pic/a_n.png</file>
        <file>Pic/a_o.png</file>
        <file>Pic/a_p.png</file>
        <file>Pic/a_q.png</file>
        <file>Pic/a_r.png</file>
        <file>Pic/a_s.png</file>
        <file>Pic/a_t.png</file>
        <file>Pic/a_u.png</file>
        <file>Pic/a_v.png</file>
        <file>Pic/a_w.png</file>
        <file>Pic/a_x.png</file>
        <file>Pic/a_y.png</file>
        <file>Pic/a_z.png</file>
        <file>Pic/a00.png</file>
        <file>Pic/a0j.png</file>
        <file>Pic/a0k.png</file>
        <file>Pic/a01.png</file>
        <file>Pic/a2j.9.png</file>
        <file>Pic/a2x.png</file>
        <file>Pic/a2y.png</file>
        <file>Pic/a3r.png</file>
        <file>Pic/a3s.png</file>
        <file>Pic/a3t.png</file>
        <file>Pic/a3u.png</file>
        <file>Pic/a3v.png</file>
        <file>Pic/a3w.png</file>
        <file>Pic/a4t.9.png</file>
        <file>Pic/a4v.png</file>
        <file>Pic/a4w.png</file>
        <file>Pic/a4x.png</file>
        <file>Pic/a4y.png</file>
        <file>Pic/a4z.png</file>
        <file>Pic/a5k.png</file>
        <file>Pic/a6b.png</file>
        <file>Pic/a6c.png</file>
        <file>Pic/a6i.png</file>
        <file>Pic/a6k.png</file>
        <file>Pic/a6l.png</file>
        <file>Pic/a6m.png</file>
        <file>Pic/a8a.png</file>
        <file>Pic/a8b.png</file>
        <file>Pic/a8e.png</file>
        <file>Pic/a8f.png</file>
        <file>Pic/a8j.9.png</file>
        <file>Pic/a8r.png</file>
        <file>Pic/a8s.png</file>
        <file>Pic/a9c.png</file>
        <file>Pic/a9l.9.png</file>
        <file>Pic/a9m.png</file>
        <file>Pic/a9n.png</file>
        <file>Pic/a9o.png</file>
        <file>Pic/a9p.png</file>
        <file>Pic/a9q.png</file>
        <file>Pic/a9r.png</file>
        <file>Pic/a9s.png</file>
        <file>Pic/a9t.png</file>
        <file>Pic/a9u.png</file>
        <file>Pic/a9v.png</file>
        <file>Pic/a9w.png</file>
        <file>Pic/a9x.png</file>
        <file>Pic/a9y.png</file>
        <file>Pic/a9z.png</file>
        <file>Pic/a42.png</file>
        <file>Pic/a44.png</file>
        <file>Pic/a45.png</file>
        <file>Pic/a50.png</file>
        <file>Pic/a51.png</file>
        <file>Pic/a52.png</file>
        <file>Pic/a53.png</file>
        <file>Pic/a54.png</file>
        <file>Pic/aa_.png</file>
        <file>Pic/aa0.png</file>
        <file>Pic/aa1.png</file>
        <file>Pic/aa2.png</file>
        <file>Pic/aa3.png</file>
        <file>Pic/aa4.png</file>
        <file>Pic/aa5.png</file>
        <file>Pic/aa6.png</file>
        <file>Pic/aa7.png</file>
        <file>Pic/aa8.png</file>
        <file>Pic/aa9.png</file>
        <file>Pic/aaa.png</file>
        <file>Pic/aab.png</file>
        <file>Pic/aac.png</file>
        <file>Pic/aad.png</file>
        <file>Pic/aae.9.png</file>
        <file>Pic/aaf.9.png</file>
        <file>Pic/aag.9.png</file>
        <file>Pic/aah.png</file>
        <file>Pic/aai.png</file>
        <file>Pic/aaj.png</file>
        <file>Pic/aak.png</file>
        <file>Pic/aal.png</file>
        <file>Pic/aam.png</file>
        <file>Pic/aan.png</file>
        <file>Pic/aao.png</file>
        <file>Pic/aap.png</file>
        <file>Pic/aaq.png</file>
        <file>Pic/aar.png</file>
        <file>Pic/aas.png</file>
        <file>Pic/aat.png</file>
        <file>Pic/aau.png</file>
        <file>Pic/aav.png</file>
        <file>Pic/aaw.png</file>
        <file>Pic/aax.png</file>
        <file>Pic/aay.png</file>
        <file>Pic/aaz.png</file>
        <file>Pic/ab_.png</file>
        <file>Pic/ab0.png</file>
        <file>Pic/ab1.png</file>
        <file>Pic/ab2.png</file>
        <file>Pic/ab3.png</file>
        <file>Pic/ab4.png</file>
        <file>Pic/ab5.png</file>
        <file>Pic/ab6.png</file>
        <file>Pic/ab7.png</file>
        <file>Pic/ab8.png</file>
        <file>Pic/ab9.png</file>
        <file>Pic/aba.png</file>
        <file>Pic/abb.png</file>
        <file>Pic/abc.png</file>
        <file>Pic/abd.png</file>
        <file>Pic/abe.png</file>
        <file>Pic/abf.png</file>
        <file>Pic/abg.9.png</file>
        <file>Pic/abh.9.png</file>
        <file>Pic/abi.9.png</file>
        <file>Pic/abj.9.png</file>
        <file>Pic/abk.9.png</file>
        <file>Pic/abl.9.png</file>
        <file>Pic/abm.png</file>
        <file>Pic/abn.png</file>
        <file>Pic/abo.png</file>
        <file>Pic/abp.png</file>
        <file>Pic/abq.9.png</file>
        <file>Pic/abr.9.png</file>
        <file>Pic/abs.9.png</file>
        <file>Pic/abt.9.png</file>
        <file>Pic/abu.png</file>
        <file>Pic/abv.png</file>
        <file>Pic/abw.png</file>
        <file>Pic/abx.png</file>
        <file>Pic/aby.png</file>
        <file>Pic/abz.xml</file>
        <file>Pic/ac_.9.png</file>
        <file>Pic/ac0.png</file>
        <file>Pic/ac1.png</file>
        <file>Pic/ac2.png</file>
        <file>Pic/ac3.png</file>
        <file>Pic/ac4.png</file>
        <file>Pic/ac5.9.png</file>
        <file>Pic/ac6.9.png</file>
        <file>Pic/ac7.9.png</file>
        <file>Pic/ac8.9.png</file>
        <file>Pic/ac9.9.png</file>
        <file>Pic/aca.png</file>
        <file>Pic/acb.png</file>
        <file>Pic/acc.png</file>
        <file>Pic/acd.png</file>
        <file>Pic/ace.png</file>
        <file>Pic/acf.png</file>
        <file>Pic/acg.png</file>
        <file>Pic/ach.png</file>
        <file>Pic/aci.9.png</file>
        <file>Pic/acj.9.png</file>
        <file>Pic/ack.9.png</file>
        <file>Pic/acl.9.png</file>
        <file>Pic/acm.png</file>
        <file>Pic/acn.png</file>
        <file>Pic/aco.png</file>
        <file>Pic/acp.png</file>
        <file>Pic/acq.9.png</file>
        <file>Pic/acr.9.png</file>
        <file>Pic/acs.9.png</file>
        <file>Pic/act.9.png</file>
        <file>Pic/acu.9.png</file>
        <file>Pic/acv.9.png</file>
        <file>Pic/acw.9.png</file>
        <file>Pic/acx.9.png</file>
        <file>Pic/acy.9.png</file>
        <file>Pic/acz.png</file>
        <file>Pic/ad_.png</file>
        <file>Pic/ad0.png</file>
        <file>Pic/ad1.png</file>
        <file>Pic/ad2.png</file>
        <file>Pic/ad3.png</file>
        <file>Pic/ad4.png</file>
        <file>Pic/ad5.png</file>
        <file>Pic/ad6.png</file>
        <file>Pic/ad7.9.png</file>
        <file>Pic/ad8.9.png</file>
        <file>Pic/ad9.png</file>
        <file>Pic/ada.png</file>
        <file>Pic/adb.png</file>
        <file>Pic/adc.png</file>
        <file>Pic/add.png</file>
        <file>Pic/ade.9.png</file>
        <file>Pic/adf.9.png</file>
        <file>Pic/adg.png</file>
        <file>Pic/adh.9.png</file>
        <file>Pic/adi.9.png</file>
        <file>Pic/adj.png</file>
        <file>Pic/adk.png</file>
        <file>Pic/adl.png</file>
        <file>Pic/adm.png</file>
        <file>Pic/adn.png</file>
        <file>Pic/ado.png</file>
        <file>Pic/adp.png</file>
        <file>Pic/adq.9.png</file>
        <file>Pic/adr.9.png</file>
        <file>Pic/ads.9.png</file>
        <file>Pic/adt.png</file>
        <file>Pic/adu.png</file>
        <file>Pic/adv.png</file>
        <file>Pic/adw.png</file>
        <file>Pic/adx.png</file>
        <file>Pic/ady.png</file>
        <file>Pic/adz.png</file>
        <file>Pic/ae_.9.png</file>
        <file>Pic/ae0.png</file>
        <file>Pic/ae1.png</file>
        <file>Pic/ae2.9.png</file>
        <file>Pic/ae3.9.png</file>
        <file>Pic/ae4.9.png</file>
        <file>Pic/ae5.9.png</file>
        <file>Pic/ae6.png</file>
        <file>Pic/ae7.png</file>
        <file>Pic/ae8.png</file>
        <file>Pic/ae9.png</file>
        <file>Pic/aea.9.png</file>
        <file>Pic/aeb.9.png</file>
        <file>Pic/aec.9.png</file>
        <file>Pic/aed.9.png</file>
        <file>Pic/aee.9.png</file>
        <file>Pic/aef.9.png</file>
        <file>Pic/aeg.9.png</file>
        <file>Pic/aeh.png</file>
        <file>Pic/aei.png</file>
        <file>Pic/aej.png</file>
        <file>Pic/aek.png</file>
        <file>Pic/ael.png</file>
        <file>Pic/aem.png</file>
        <file>Pic/aen.png</file>
        <file>Pic/aeo.png</file>
        <file>Pic/aep.png</file>
        <file>Pic/aeq.png</file>
        <file>Pic/aer.9.png</file>
        <file>Pic/aes.png</file>
        <file>Pic/aet.png</file>
        <file>Pic/aeu.png</file>
        <file>Pic/aev.png</file>
        <file>Pic/aew.png</file>
        <file>Pic/aex.png</file>
        <file>Pic/aey.png</file>
        <file>Pic/aez.png</file>
        <file>Pic/af_.png</file>
        <file>Pic/af0.png</file>
        <file>Pic/af1.png</file>
        <file>Pic/af2.png</file>
        <file>Pic/af3.png</file>
        <file>Pic/af4.png</file>
        <file>Pic/af5.png</file>
        <file>Pic/af6.png</file>
        <file>Pic/af7.png</file>
        <file>Pic/af8.png</file>
        <file>Pic/af9.png</file>
        <file>Pic/afa.9.png</file>
        <file>Pic/afb.png</file>
        <file>Pic/afc.png</file>
        <file>Pic/afd.png</file>
        <file>Pic/afe.png</file>
        <file>Pic/aff.png</file>
        <file>Pic/afg.png</file>
        <file>Pic/afh.png</file>
        <file>Pic/afi.png</file>
        <file>Pic/afj.png</file>
        <file>Pic/afk.9.png</file>
        <file>Pic/afl.9.png</file>
        <file>Pic/afm.9.png</file>
        <file>Pic/afn.9.png</file>
        <file>Pic/afo.9.png</file>
        <file>Pic/afp.9.png</file>
        <file>Pic/afq.9.png</file>
        <file>Pic/afr.png</file>
        <file>Pic/afs.png</file>
        <file>Pic/aft.png</file>
        <file>Pic/afu.png</file>
        <file>Pic/afv.png</file>
        <file>Pic/afw.9.png</file>
        <file>Pic/afx.png</file>
        <file>Pic/afy.png</file>
        <file>Pic/afz.png</file>
        <file>Pic/ag_.png</file>
        <file>Pic/ag0.png</file>
        <file>Pic/ag1.png</file>
        <file>Pic/ag2.png</file>
        <file>Pic/ag3.png</file>
        <file>Pic/ag4.png</file>
        <file>Pic/ag5.png</file>
        <file>Pic/ag6.png</file>
        <file>Pic/ag7.png</file>
        <file>Pic/ag8.png</file>
        <file>Pic/ag9.png</file>
        <file>Pic/aga.png</file>
        <file>Pic/agb.png</file>
        <file>Pic/agc.png</file>
        <file>Pic/agd.png</file>
        <file>Pic/age.9.png</file>
        <file>Pic/agf.9.png</file>
        <file>Pic/agg.png</file>
        <file>Pic/agh.9.png</file>
        <file>Pic/agi.9.png</file>
        <file>Pic/agj.9.png</file>
        <file>Pic/agk.9.png</file>
        <file>Pic/agl.9.png</file>
        <file>Pic/agm.png</file>
        <file>Pic/agn.png</file>
        <file>Pic/ago.png</file>
        <file>Pic/agp.png</file>
        <file>Pic/agq.png</file>
        <file>Pic/agr.png</file>
        <file>Pic/ags.9.png</file>
        <file>Pic/agt.png</file>
        <file>Pic/agu.png</file>
        <file>Pic/agv.png</file>
        <file>Pic/agw.9.png</file>
        <file>Pic/agx.png</file>
        <file>Pic/agy.png</file>
        <file>Pic/agz.png</file>
        <file>Pic/ah_.png</file>
        <file>Pic/ah0.png</file>
        <file>Pic/ah1.png</file>
        <file>Pic/ah2.png</file>
        <file>Pic/ah3.png</file>
        <file>Pic/ah4.png</file>
        <file>Pic/ah5.png</file>
        <file>Pic/ah6.9.png</file>
        <file>Pic/ah7.png</file>
        <file>Pic/ah8.png</file>
        <file>Pic/ah9.png</file>
        <file>Pic/aha.png</file>
        <file>Pic/ahb.png</file>
        <file>Pic/ahc.png</file>
        <file>Pic/ahd.png</file>
        <file>Pic/ahe.png</file>
        <file>Pic/ahf.png</file>
        <file>Pic/ahg.png</file>
        <file>Pic/ahh.png</file>
        <file>Pic/ahi.png</file>
        <file>Pic/ahj.png</file>
        <file>Pic/ahk.png</file>
        <file>Pic/ahl.png</file>
        <file>Pic/ahm.png</file>
        <file>Pic/ahn.png</file>
        <file>Pic/aho.png</file>
        <file>Pic/ahp.png</file>
        <file>Pic/ahq.png</file>
        <file>Pic/ahr.png</file>
        <file>Pic/ahs.9.png</file>
        <file>Pic/aht.9.png</file>
        <file>Pic/ahu.png</file>
        <file>Pic/ahv.png</file>
        <file>Pic/ahw.png</file>
        <file>Pic/ahx.png</file>
        <file>Pic/ahy.png</file>
        <file>Pic/ahz.png</file>
        <file>Pic/ai_.png</file>
        <file>Pic/ai0.9.png</file>
        <file>Pic/ai1.9.png</file>
        <file>Pic/ai2.png</file>
        <file>Pic/ai3.9.png</file>
        <file>Pic/ai4.9.png</file>
        <file>Pic/ai5.png</file>
        <file>Pic/ai6.png</file>
        <file>Pic/ai7.png</file>
        <file>Pic/ai8.png</file>
        <file>Pic/ai9.png</file>
        <file>Pic/aia.png</file>
        <file>Pic/aib.png</file>
        <file>Pic/aic.png</file>
        <file>Pic/aid.png</file>
        <file>Pic/aie.png</file>
        <file>Pic/aif.png</file>
        <file>Pic/aig.png</file>
        <file>Pic/aih.png</file>
        <file>Pic/aii.png</file>
        <file>Pic/aij.png</file>
        <file>Pic/aik.png</file>
        <file>Pic/ail.png</file>
        <file>Pic/aim.9.png</file>
        <file>Pic/ain.9.png</file>
        <file>Pic/aio.png</file>
        <file>Pic/aip.png</file>
        <file>Pic/aiq.png</file>
        <file>Pic/air.png</file>
        <file>Pic/ais.png</file>
        <file>Pic/ait.9.png</file>
        <file>Pic/aiu.9.png</file>
        <file>Pic/aiv.png</file>
        <file>Pic/aiw.png</file>
        <file>Pic/aix.png</file>
        <file>Pic/aiy.png</file>
        <file>Pic/aiz.9.png</file>
        <file>Pic/aj_.png</file>
        <file>Pic/aj0.9.png</file>
        <file>Pic/aj1.9.png</file>
        <file>Pic/aj2.9.png</file>
        <file>Pic/aj3.png</file>
        <file>Pic/aj4.png</file>
        <file>Pic/aj5.png</file>
        <file>Pic/aj6.9.png</file>
        <file>Pic/aj7.png</file>
        <file>Pic/aj8.9.png</file>
        <file>Pic/aj9.png</file>
        <file>Pic/aja.png</file>
        <file>Pic/ajb.png</file>
        <file>Pic/ajc.png</file>
        <file>Pic/ajd.png</file>
        <file>Pic/aje.9.png</file>
        <file>Pic/ajf.9.png</file>
        <file>Pic/ajg.9.png</file>
        <file>Pic/ajh.9.png</file>
        <file>Pic/aji.9.png</file>
        <file>Pic/ajj.9.png</file>
        <file>Pic/ajk.9.png</file>
        <file>Pic/ajl.9.png</file>
        <file>Pic/ajm.9.png</file>
        <file>Pic/ajn.9.png</file>
        <file>Pic/ajo.9.png</file>
        <file>Pic/ajp.png</file>
        <file>Pic/ajq.png</file>
        <file>Pic/ajr.png</file>
        <file>Pic/ajs.png</file>
        <file>Pic/ajt.png</file>
        <file>Pic/aju.png</file>
        <file>Pic/ajv.png</file>
        <file>Pic/ajw.png</file>
        <file>Pic/ajx.png</file>
        <file>Pic/ajy.png</file>
        <file>Pic/ajz.png</file>
        <file>Pic/ak_.png</file>
        <file>Pic/ak0.png</file>
        <file>Pic/ak1.png</file>
        <file>Pic/ak2.png</file>
        <file>Pic/ak3.png</file>
        <file>Pic/ak4.png</file>
        <file>Pic/ak5.png</file>
        <file>Pic/ak6.png</file>
        <file>Pic/ak7.png</file>
        <file>Pic/ak8.png</file>
        <file>Pic/ak9.png</file>
        <file>Pic/aka.png</file>
        <file>Pic/akb.png</file>
        <file>Pic/akc.png</file>
        <file>Pic/akd.png</file>
        <file>Pic/ake.png</file>
        <file>Pic/akf.png</file>
        <file>Pic/akg.png</file>
        <file>Pic/akh.png</file>
        <file>Pic/aki.png</file>
        <file>Pic/akj.png</file>
        <file>Pic/akk.png</file>
        <file>Pic/akl.png</file>
        <file>Pic/akm.png</file>
        <file>Pic/akn.9.png</file>
        <file>Pic/ako.9.png</file>
        <file>Pic/akp.png</file>
        <file>Pic/akq.png</file>
        <file>Pic/akr.png</file>
        <file>Pic/aks.png</file>
        <file>Pic/akt.png</file>
        <file>Pic/aku.png</file>
        <file>Pic/akv.png</file>
        <file>Pic/akw.png</file>
        <file>Pic/akx.png</file>
        <file>Pic/aky.png</file>
        <file>Pic/akz.png</file>
        <file>Pic/al_.png</file>
        <file>Pic/al0.png</file>
        <file>Pic/al1.png</file>
        <file>Pic/al2.png</file>
        <file>Pic/al3.png</file>
        <file>Pic/al4.png</file>
        <file>Pic/al5.png</file>
        <file>Pic/al6.png</file>
        <file>Pic/al7.9.png</file>
        <file>Pic/al8.png</file>
        <file>Pic/al9.png</file>
        <file>Pic/ala.png</file>
        <file>Pic/alb.png</file>
        <file>Pic/alc.png</file>
        <file>Pic/ald.png</file>
        <file>Pic/ale.png</file>
        <file>Pic/alf.png</file>
        <file>Pic/alg.png</file>
        <file>Pic/alh.png</file>
        <file>Pic/ali.9.png</file>
        <file>Pic/alj.9.png</file>
        <file>Pic/alk.png</file>
        <file>Pic/all.png</file>
        <file>Pic/alm.png</file>
        <file>Pic/aln.9.png</file>
        <file>Pic/alo.png</file>
        <file>Pic/alp.png</file>
        <file>Pic/alq.png</file>
        <file>Pic/alr.png</file>
        <file>Pic/als.9.png</file>
        <file>Pic/alt.png</file>
        <file>Pic/alu.png</file>
        <file>Pic/alv.png</file>
        <file>Pic/alw.png</file>
        <file>Pic/alx.png</file>
        <file>Pic/aly.png</file>
        <file>Pic/alz.png</file>
        <file>Pic/am_.png</file>
        <file>Pic/am0.png</file>
        <file>Pic/am1.png</file>
        <file>Pic/am2.png</file>
        <file>Pic/am3.png</file>
        <file>Pic/am4.png</file>
        <file>Pic/am5.png</file>
        <file>Pic/am6.png</file>
        <file>Pic/am7.png</file>
        <file>Pic/am8.png</file>
        <file>Pic/am9.png</file>
        <file>Pic/ama.png</file>
        <file>Pic/amb.png</file>
        <file>Pic/amc.png</file>
        <file>Pic/amd.png</file>
        <file>Pic/ame.png</file>
        <file>Pic/amf.png</file>
        <file>Pic/amg.png</file>
        <file>Pic/amh.png</file>
        <file>Pic/ami.png</file>
        <file>Pic/amj.png</file>
        <file>Pic/amk.png</file>
        <file>Pic/aml.png</file>
        <file>Pic/amm.png</file>
        <file>Pic/amn.png</file>
        <file>Pic/amo.png</file>
        <file>Pic/amp.png</file>
        <file>Pic/amq.png</file>
        <file>Pic/amr.png</file>
        <file>Pic/ams.png</file>
        <file>Pic/amt.png</file>
        <file>Pic/amu.png</file>
        <file>Pic/amv.png</file>
        <file>Pic/amw.png</file>
        <file>Pic/amx.png</file>
        <file>Pic/amy.png</file>
        <file>Pic/amz.png</file>
        <file>Pic/an_.png</file>
        <file>Pic/an0.png</file>
        <file>Pic/an1.png</file>
        <file>Pic/an2.png</file>
        <file>Pic/an3.png</file>
        <file>Pic/an4.png</file>
        <file>Pic/an5.png</file>
        <file>Pic/an6.png</file>
        <file>Pic/an7.png</file>
        <file>Pic/an8.png</file>
        <file>Pic/an9.9.png</file>
        <file>Pic/ana.png</file>
        <file>Pic/anb.png</file>
        <file>Pic/anc.png</file>
        <file>Pic/and.png</file>
        <file>Pic/ane.png</file>
        <file>Pic/anf.png</file>
        <file>Pic/ang.png</file>
        <file>Pic/anh.png</file>
        <file>Pic/ani.png</file>
        <file>Pic/anj.png</file>
        <file>Pic/ank.png</file>
        <file>Pic/anl.png</file>
        <file>Pic/anm.png</file>
        <file>Pic/ann.png</file>
        <file>Pic/ano.png</file>
        <file>Pic/anp.png</file>
        <file>Pic/anq.png</file>
        <file>Pic/anr.png</file>
        <file>Pic/ans.png</file>
        <file>Pic/ant.png</file>
        <file>Pic/anu.png</file>
        <file>Pic/anv.png</file>
        <file>Pic/anw.png</file>
        <file>Pic/anx.png</file>
        <file>Pic/any.png</file>
        <file>Pic/anz.png</file>
        <file>Pic/ao_.9.png</file>
        <file>Pic/ao0.png</file>
        <file>Pic/ao1.png</file>
        <file>Pic/ao2.png</file>
        <file>Pic/ao3.png</file>
        <file>Pic/ao4.png</file>
        <file>Pic/ao5.png</file>
        <file>Pic/ao6.png</file>
        <file>Pic/ao7.9.png</file>
        <file>Pic/ao8.9.png</file>
        <file>Pic/ao9.png</file>
        <file>Pic/aoa.png</file>
        <file>Pic/aob.png</file>
        <file>Pic/aoc.png</file>
        <file>Pic/aod.png</file>
        <file>Pic/aoe.png</file>
        <file>Pic/aof.png</file>
        <file>Pic/aog.png</file>
        <file>Pic/aoh.png</file>
        <file>Pic/aoi.png</file>
        <file>Pic/aoj.png</file>
        <file>Pic/aok.9.png</file>
        <file>Pic/aol.png</file>
        <file>Pic/aom.png</file>
        <file>Pic/aon.png</file>
        <file>Pic/aoo.png</file>
        <file>Pic/aop.9.png</file>
        <file>Pic/aoq.9.png</file>
        <file>Pic/aor.png</file>
        <file>Pic/aos.png</file>
        <file>Pic/aot.png</file>
        <file>Pic/aou.9.png</file>
        <file>Pic/aov.png</file>
        <file>Pic/aow.png</file>
        <file>Pic/aox.png</file>
        <file>Pic/aoy.png</file>
        <file>Pic/aoz.png</file>
        <file>Pic/ap_.9.png</file>
        <file>Pic/ap0.png</file>
        <file>Pic/ap1.png</file>
        <file>Pic/ap2.png</file>
        <file>Pic/ap3.png</file>
        <file>Pic/ap4.png</file>
        <file>Pic/ap5.png</file>
        <file>Pic/ap6.png</file>
        <file>Pic/ap7.png</file>
        <file>Pic/ap8.png</file>
        <file>Pic/ap9.png</file>
        <file>Pic/apa.png</file>
        <file>Pic/apb.png</file>
        <file>Pic/apc.png</file>
        <file>Pic/apd.png</file>
        <file>Pic/ape.png</file>
        <file>Pic/apf.png</file>
        <file>Pic/apg.png</file>
        <file>Pic/aph.png</file>
        <file>Pic/api.png</file>
        <file>Pic/apj.png</file>
        <file>Pic/apk.png</file>
        <file>Pic/apl.png</file>
        <file>Pic/apm.png</file>
        <file>Pic/apn.png</file>
        <file>Pic/apo.png</file>
        <file>Pic/app.png</file>
        <file>Pic/apq.png</file>
        <file>Pic/apr.png</file>
        <file>Pic/aps.png</file>
        <file>Pic/apt.9.png</file>
        <file>Pic/apu.9.png</file>
        <file>Pic/apv.9.png</file>
        <file>Pic/apw.9.png</file>
        <file>Pic/apx.9.png</file>
        <file>Pic/apy.9.png</file>
        <file>Pic/apz.9.png</file>
        <file>Pic/aq_.png</file>
        <file>Pic/aq0.9.png</file>
        <file>Pic/aq1.9.png</file>
        <file>Pic/aq2.9.png</file>
        <file>Pic/aq3.png</file>
        <file>Pic/aq4.9.png</file>
        <file>Pic/aq5.9.png</file>
        <file>Pic/aq6.png</file>
        <file>Pic/aq7.png</file>
        <file>Pic/aq8.png</file>
        <file>Pic/aq9.png</file>
        <file>Pic/aqa.png</file>
        <file>Pic/aqb.png</file>
        <file>Pic/aqc.png</file>
        <file>Pic/aqd.png</file>
        <file>Pic/aqe.png</file>
        <file>Pic/aqf.png</file>
        <file>Pic/aqg.png</file>
        <file>Pic/aqh.png</file>
        <file>Pic/aqi.png</file>
        <file>Pic/aqj.png</file>
        <file>Pic/aqk.png</file>
        <file>Pic/aql.png</file>
        <file>Pic/aqm.png</file>
        <file>Pic/aqn.png</file>
        <file>Pic/aqo.png</file>
        <file>Pic/aqp.png</file>
        <file>Pic/aqq.png</file>
        <file>Pic/aqr.png</file>
        <file>Pic/aqs.png</file>
        <file>Pic/aqt.png</file>
        <file>Pic/aqu.png</file>
        <file>Pic/aqv.png</file>
        <file>Pic/aqw.png</file>
        <file>Pic/aqx.png</file>
        <file>Pic/aqy.png</file>
        <file>Pic/aqz.png</file>
        <file>Pic/ar_.9.png</file>
        <file>Pic/ar0.png</file>
        <file>Pic/ar1.png</file>
        <file>Pic/ar2.9.png</file>
        <file>Pic/ar3.9.png</file>
        <file>Pic/ar4.9.png</file>
        <file>Pic/ar5.9.png</file>
        <file>Pic/ar6.9.png</file>
        <file>Pic/ar7.png</file>
        <file>Pic/ar8.png</file>
        <file>Pic/ar9.9.png</file>
        <file>Pic/ara.png</file>
        <file>Pic/arb.png</file>
        <file>Pic/arc.9.png</file>
        <file>Pic/ard.png</file>
        <file>Pic/are.png</file>
        <file>Pic/arf.png</file>
        <file>Pic/arg.png</file>
        <file>Pic/arh.png</file>
        <file>Pic/ari.png</file>
        <file>Pic/arj.png</file>
        <file>Pic/ark.png</file>
        <file>Pic/arl.png</file>
        <file>Pic/arm.png</file>
        <file>Pic/arn.png</file>
        <file>Pic/aro.png</file>
        <file>Pic/arp.png</file>
        <file>Pic/arq.png</file>
        <file>Pic/arr.png</file>
        <file>Pic/ars.png</file>
        <file>Pic/art.jpg</file>
        <file>Pic/aru.png</file>
        <file>Pic/arv.jpg</file>
        <file>Pic/arw.jpg</file>
        <file>Pic/arx.png</file>
        <file>Pic/ary.png</file>
        <file>Pic/arz.png</file>
        <file>Pic/as_.png</file>
        <file>Pic/as0.jpg</file>
        <file>Pic/as1.9.png</file>
        <file>Pic/as2.9.png</file>
        <file>Pic/as3.jpg</file>
        <file>Pic/as4.jpg</file>
        <file>Pic/as5.9.png</file>
        <file>Pic/as6.png</file>
        <file>Pic/as7.png</file>
        <file>Pic/as8.png</file>
        <file>Pic/as9.png</file>
        <file>Pic/asa.9.png</file>
        <file>Pic/asb.9.png</file>
        <file>Pic/asc.png</file>
        <file>Pic/asd.png</file>
        <file>Pic/ase.png</file>
        <file>Pic/asf.png</file>
        <file>Pic/asg.png</file>
        <file>Pic/ash.png</file>
        <file>Pic/asi.png</file>
        <file>Pic/asj.png</file>
        <file>Pic/ask.png</file>
        <file>Pic/asl.png</file>
        <file>Pic/asm.png</file>
        <file>Pic/asn.png</file>
        <file>Pic/aso.png</file>
        <file>Pic/asp.png</file>
        <file>Pic/asq.png</file>
        <file>Pic/asr.png</file>
        <file>Pic/ass.png</file>
        <file>Pic/ast.png</file>
        <file>Pic/asu.jpg</file>
        <file>Pic/asv.png</file>
        <file>Pic/asw.png</file>
        <file>Pic/asx.png</file>
        <file>Pic/asy.png</file>
        <file>Pic/asz.png</file>
        <file>Pic/at_.png</file>
        <file>Pic/at0.png</file>
        <file>Pic/at1.png</file>
        <file>Pic/at2.png</file>
        <file>Pic/at3.9.png</file>
        <file>Pic/at4.jpg</file>
        <file>Pic/at5.9.png</file>
        <file>Pic/at6.png</file>
        <file>Pic/at7.png</file>
        <file>Pic/at8.9.png</file>
        <file>Pic/at9.9.png</file>
        <file>Pic/ata.png</file>
        <file>Pic/atb.png</file>
        <file>Pic/atc.png</file>
        <file>Pic/atd.png</file>
        <file>Pic/ate.9.png</file>
        <file>Pic/atf.9.png</file>
        <file>Pic/atg.9.png</file>
        <file>Pic/ath.png</file>
        <file>Pic/ati.9.png</file>
        <file>Pic/atj.png</file>
        <file>Pic/atk.png</file>
        <file>Pic/atl.png</file>
        <file>Pic/atm.png</file>
        <file>Pic/atn.png</file>
        <file>Pic/ato.png</file>
        <file>Pic/atp.png</file>
        <file>Pic/atq.9.png</file>
        <file>Pic/atr.png</file>
        <file>Pic/ats.png</file>
        <file>Pic/att.png</file>
        <file>Pic/atu.png</file>
        <file>Pic/atv.png</file>
        <file>Pic/atw.png</file>
        <file>Pic/atx.png</file>
        <file>Pic/aty.png</file>
        <file>Pic/atz.9.png</file>
        <file>Pic/au_.png</file>
        <file>Pic/au0.png</file>
        <file>Pic/au1.9.png</file>
        <file>Pic/au2.9.png</file>
        <file>Pic/au3.9.png</file>
        <file>Pic/au4.png</file>
        <file>Pic/au5.png</file>
        <file>Pic/au6.png</file>
        <file>Pic/au7.png</file>
        <file>Pic/au8.png</file>
        <file>Pic/au9.png</file>
        <file>Pic/aua.png</file>
        <file>Pic/aub.png</file>
        <file>Pic/auc.png</file>
        <file>Pic/aud.png</file>
        <file>Pic/aue.png</file>
        <file>Pic/auf.png</file>
        <file>Pic/aug.png</file>
        <file>Pic/auh.png</file>
        <file>Pic/aui.png</file>
        <file>Pic/auj.png</file>
        <file>Pic/auk.png</file>
        <file>Pic/aul.png</file>
        <file>Pic/aum.png</file>
        <file>Pic/aun.9.png</file>
        <file>Pic/auo.9.png</file>
        <file>Pic/aup.9.png</file>
        <file>Pic/auq.9.png</file>
        <file>Pic/aur.png</file>
        <file>Pic/aus.png</file>
        <file>Pic/aut.png</file>
        <file>Pic/auu.png</file>
        <file>Pic/auv.png</file>
        <file>Pic/auw.png</file>
        <file>Pic/auy.9.png</file>
        <file>Pic/auz.9.png</file>
        <file>Pic/av_.png</file>
        <file>Pic/av0.9.png</file>
        <file>Pic/av1.9.png</file>
        <file>Pic/av2.9.png</file>
        <file>Pic/av3.png</file>
        <file>Pic/av4.9.png</file>
        <file>Pic/av5.9.png</file>
        <file>Pic/av6.9.png</file>
        <file>Pic/av7.9.png</file>
        <file>Pic/av8.png</file>
        <file>Pic/av9.png</file>
        <file>Pic/ava.png</file>
        <file>Pic/avb.png</file>
        <file>Pic/avc.png</file>
        <file>Pic/avd.png</file>
        <file>Pic/ave.png</file>
        <file>Pic/avf.png</file>
        <file>Pic/avg.png</file>
        <file>Pic/avh.png</file>
        <file>Pic/avi.9.png</file>
        <file>Pic/avj.9.png</file>
        <file>Pic/avk.png</file>
        <file>Pic/avl.png</file>
        <file>Pic/avm.png</file>
        <file>Pic/avn.png</file>
        <file>Pic/avo.png</file>
        <file>Pic/avp.png</file>
        <file>Pic/avq.png</file>
        <file>Pic/avr.png</file>
        <file>Pic/avs.png</file>
        <file>Pic/avt.png</file>
        <file>Pic/avu.png</file>
        <file>Pic/avv.png</file>
        <file>Pic/avw.9.png</file>
        <file>Pic/avx.9.png</file>
        <file>Pic/avy.png</file>
        <file>Pic/avz.png</file>
        <file>Pic/aw_.png</file>
        <file>Pic/aw0.png</file>
        <file>Pic/aw1.png</file>
        <file>Pic/aw2.png</file>
        <file>Pic/aw3.png</file>
        <file>Pic/aw4.png</file>
        <file>Pic/aw5.png</file>
        <file>Pic/aw6.png</file>
        <file>Pic/aw7.png</file>
        <file>Pic/aw8.png</file>
        <file>Pic/aw9.png</file>
        <file>Pic/awa.png</file>
        <file>Pic/awb.png</file>
        <file>Pic/awc.png</file>
        <file>Pic/awd.png</file>
        <file>Pic/awe.9.png</file>
        <file>Pic/awf.png</file>
        <file>Pic/awg.png</file>
        <file>Pic/awh.png</file>
        <file>Pic/awi.9.png</file>
        <file>Pic/awj.9.png</file>
        <file>Pic/awk.png</file>
        <file>Pic/awl.png</file>
        <file>Pic/awm.png</file>
        <file>Pic/awn.png</file>
        <file>Pic/awo.png</file>
        <file>Pic/awp.png</file>
        <file>Pic/awq.png</file>
        <file>Pic/awr.png</file>
        <file>Pic/aws.png</file>
        <file>Pic/awt.png</file>
        <file>Pic/awu.png</file>
        <file>Pic/awv.png</file>
        <file>Pic/aww.png</file>
        <file>Pic/awx.png</file>
        <file>Pic/awy.png</file>
        <file>Pic/awz.9.png</file>
        <file>Pic/ax_.9.png</file>
        <file>Pic/ax0.png</file>
        <file>Pic/ax1.png</file>
        <file>Pic/ax2.9.png</file>
        <file>Pic/ax3.9.png</file>
        <file>Pic/ax4.9.png</file>
        <file>Pic/ax5.png</file>
        <file>Pic/ax6.9.png</file>
        <file>Pic/ax7.9.png</file>
        <file>Pic/ax8.9.png</file>
        <file>Pic/ax9.png</file>
        <file>Pic/axa.png</file>
        <file>Pic/axb.png</file>
        <file>Pic/axc.9.png</file>
        <file>Pic/axd.png</file>
        <file>Pic/axe.png</file>
        <file>Pic/axf.png</file>
        <file>Pic/axg.png</file>
        <file>Pic/axh.png</file>
        <file>Pic/axi.png</file>
        <file>Pic/axj.9.png</file>
        <file>Pic/axk.png</file>
        <file>Pic/axl.png</file>
        <file>Pic/axm.png</file>
        <file>Pic/axn.png</file>
        <file>Pic/axo.png</file>
        <file>Pic/axp.png</file>
        <file>Pic/axq.9.png</file>
        <file>Pic/axr.png</file>
        <file>Pic/axs.png</file>
        <file>Pic/axt.png</file>
        <file>Pic/axu.png</file>
        <file>Pic/axv.png</file>
        <file>Pic/axw.png</file>
        <file>Pic/axx.png</file>
        <file>Pic/axy.png</file>
        <file>Pic/axz.png</file>
        <file>Pic/ay0.png</file>
        <file>Pic/ay1.png</file>
        <file>Pic/ay2.png</file>
        <file>Pic/ay3.png</file>
        <file>Pic/ay4.png</file>
        <file>Pic/ay5.png</file>
        <file>Pic/ay6.jpg</file>
        <file>Pic/ay7.png</file>
        <file>Pic/bold.png</file>
        <file>Pic/Cherry.png</file>
        <file>Pic/clear.png</file>
        <file>Pic/color.png</file>
        <file>Pic/com_tencent_qqpicshow.png</file>
        <file>Pic/com_tencent_weishi.png</file>
        <file>Pic/dr.png</file>
        <file>Pic/emoji_add.png</file>
        <file>Pic/emoji_download_icon.png</file>
        <file>Pic/emoji_sync.png</file>
        <file>Pic/emoji_sync_done.png</file>
        <file>Pic/emoji_sync_error.png</file>
        <file>Pic/emoji_sync_refresh.png</file>
        <file>Pic/icon.png</file>
        <file>Pic/icon_sight_capture_mask.png</file>
        <file>Pic/italic.png</file>
        <file>Pic/jj.png</file>
        <file>Pic/lswh.png</file>
        <file>Pic/m0.png</file>
        <file>Pic/m1.png</file>
        <file>Pic/mf.png</file>
        <file>Pic/nc.png</file>
        <file>Pic/nd.9.png</file>
        <file>Pic/ne.9.png</file>
        <file>Pic/nf.9.png</file>
        <file>Pic/ng.9.png</file>
        <file>Pic/nh.9.png</file>
        <file>Pic/ni.9.png</file>
        <file>Pic/nj.9.png</file>
        <file>Pic/nk.9.png</file>
        <file>Pic/nl.9.png</file>
        <file>Pic/nm.9.png</file>
        <file>Pic/nn.9.png</file>
        <file>Pic/no.9.png</file>
        <file>Pic/np.9.png</file>
        <file>Pic/nq.9.png</file>
        <file>Pic/nr.9.png</file>
        <file>Pic/ns.9.png</file>
        <file>Pic/nt.9.png</file>
        <file>Pic/nu.9.png</file>
        <file>Pic/nv.9.png</file>
        <file>Pic/nw.9.png</file>
        <file>Pic/nx.9.png</file>
        <file>Pic/ny.9.png</file>
        <file>Pic/nz.9.png</file>
        <file>Pic/o_.png</file>
        <file>Pic/o0.9.png</file>
        <file>Pic/o1.9.png</file>
        <file>Pic/o2.png</file>
        <file>Pic/o3.png</file>
        <file>Pic/o4.png</file>
        <file>Pic/o5.png</file>
        <file>Pic/o6.9.png</file>
        <file>Pic/o7.9.png</file>
        <file>Pic/o8.9.png</file>
        <file>Pic/o9.9.png</file>
        <file>Pic/oa.png</file>
        <file>Pic/ob.9.png</file>
        <file>Pic/oc.9.png</file>
        <file>Pic/od.9.png</file>
        <file>Pic/oe.9.png</file>
        <file>Pic/of.9.png</file>
        <file>Pic/og.9.png</file>
        <file>Pic/oh.9.png</file>
        <file>Pic/oi.png</file>
        <file>Pic/oj.png</file>
        <file>Pic/ol.png</file>
        <file>Pic/om.png</file>
        <file>Pic/ow.png</file>
        <file>Pic/pe.9.png</file>
        <file>Pic/pf.9.png</file>
        <file>Pic/pg.9.png</file>
        <file>Pic/ph.9.png</file>
        <file>Pic/pi.9.png</file>
        <file>Pic/PicBK.png</file>
        <file>Pic/pj.9.png</file>
        <file>Pic/pk.9.png</file>
        <file>Pic/pl.9.png</file>
        <file>Pic/pn.9.png</file>
        <file>Pic/po.9.png</file>
        <file>Pic/pp.9.png</file>
        <file>Pic/pq.9.png</file>
        <file>Pic/pr.9.png</file>
        <file>Pic/q7.png</file>
        <file>Pic/qmnn.png</file>
        <file>Pic/qq.png</file>
        <file>Pic/qu.png</file>
        <file>Pic/qv.png</file>
        <file>Pic/s2.9.png</file>
        <file>Pic/s3.9.png</file>
        <file>Pic/s4.9.png</file>
        <file>Pic/s5.9.png</file>
        <file>Pic/s7.9.png</file>
        <file>Pic/s8.9.png</file>
        <file>Pic/save.png</file>
        <file>Pic/sc.9.png</file>
        <file>Pic/sd.9.png</file>
        <file>Pic/send.png</file>
        <file>Pic/spqy.png</file>
        <file>Pic/sy.png</file>
        <file>Pic/sz.png</file>
        <file>Pic/t2.png</file>
        <file>Pic/t5.png</file>
        <file>Pic/t6.png</file>
        <file>Pic/t7.png</file>
        <file>Pic/t8.png</file>
        <file>Pic/tc.png</file>
        <file>Pic/td.png</file>
        <file>Pic/tenpay_keybg.9.png</file>
        <file>Pic/tenpay_keyitem_bottom.9.png</file>
        <file>Pic/tf.9.png</file>
        <file>Pic/tm.png</file>
        <file>Pic/touxiang .png</file>
        <file>Pic/tr.png</file>
        <file>Pic/ts.png</file>
        <file>Pic/tx.9.png</file>
        <file>Pic/ty.9.png</file>
        <file>Pic/u3.png</file>
        <file>Pic/u4.9.png</file>
        <file>Pic/u5.png</file>
        <file>Pic/under.png</file>
        <file>Pic/vb.png</file>
        <file>Pic/vh.png</file>
        <file>Pic/vi.png</file>
        <file>Pic/vj.png</file>
        <file>Pic/vk.png</file>
        <file>Pic/vp.png</file>
        <file>Pic/vq.png</file>
        <file>Pic/vw.png</file>
        <file>Pic/vx.9.png</file>
        <file>Pic/vy.9.png</file>
        <file>Pic/wj.png</file>
        <file>Pic/wy.9.png</file>
        <file>Pic/wy.png</file>
        <file>Pic/wz.9.png</file>
        <file>Pic/x0.9.png</file>
        <file>Pic/x1.9.png</file>
        <file>Pic/xf.png</file>
        <file>Pic/xh.png</file>
        <file>Pic/ymrl.png</file>
        <file>Pic/yt.png</file>
        <file>Pic/yu.png</file>
        <file>Pic/yv.png</file>
        <file>Pic/yw.png</file>
        <file>Pic/yy.png</file>
        <file>Pic/yz.png</file>
        <file>Pic/z4.png</file>
        <file>Pic/z5.png</file>
        <file>Pic/za.png</file>
        <file>Pic/zc.png</file>
        <file>Pic/zq.png</file>
        <file>Pic/zz.png</file>
        <file>Background/EMO.png</file>
        <file>Background/0.jpg</file>
        <file>Background/1.jpg</file>
        <file>Background/2.jpg</file>
        <file>Background/3.jpg</file>
        <file>Background/4.jpg</file>
        <file>Background/5.jpg</file>
        <file>Background/6.jpg</file>
        <file>Background/7.jpg</file>
        <file>Background/8.jpg</file>
        <file>Background/9.jpg</file>
        <file>Background/IC.png</file>
    </qresource>
</RCC>
